<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabBarCollectionCell" customModule="STS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-ec-Tc4">
                        <rect key="frame" x="129.5" y="99.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Fj-bP9">
                        <rect key="frame" x="0.0" y="171" width="301" height="5"/>
                        <color key="backgroundColor" red="0.1764705926" green="0.30980393290000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="GuR-PM-hqc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ydi-Fj-bP9" secondAttribute="trailing" id="3iD-yd-S4a"/>
                <constraint firstAttribute="bottom" secondItem="ydi-Fj-bP9" secondAttribute="bottom" id="hku-yz-LqE"/>
                <constraint firstItem="j5U-ec-Tc4" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="hs6-b5-478"/>
                <constraint firstItem="j5U-ec-Tc4" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="mF9-Ds-2Bc"/>
                <constraint firstItem="ydi-Fj-bP9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wfl-e7-9WC"/>
            </constraints>
            <size key="customSize" width="301" height="176"/>
            <connections>
                <outlet property="selectView" destination="ydi-Fj-bP9" id="0I5-jH-yuc"/>
                <outlet property="textLabel" destination="j5U-ec-Tc4" id="TCo-AO-cdd"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="37.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
